<!DOCTYPE html>
<html lang="en">

    <head>
    </head>
    <body BGCOLOR="478C5C">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet"> 
            <style>
                titulo{
                    color: #FFFF; 
                    font-size:30pt;
                    font-family: Comfortaa;
                }
                h2{
                    color: #FFFF;
                    font-family: Comfortaa;
                }                
                h1{
                    color: #FFFF;
                    font-family: Comfortaa;
                }                
                p{
                    color: #FFFF;
                    font-family: Comfortaa;
                }                
            </style>            
    <center><img src='../../static/hortum/logo.png' align="BOTTOM" height=100 width=100 </center>
    </br>
    <titulo>Hortum</titulo>
    </br>
    <a  href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}" > <p>Redefinir senha<p></h1> </a>
    <p>Você está recebendo este e-mail porque solicitou uma redefinição de senha para sua conta Hortum.<br /></p>    
    </body>
</html>
